/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | SPC | LWR |   | RSE | ENT  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &kp SPACE &mo 1   &mo 2 &kp RET  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// | BTCLR| PGD | HOM |  UP | END | BT5 |   | LFT |  4  |  5  |  6  |     |      |
// | SHFT | PGU | LFT | DWN | RGT |     |   |  0  |  1  |  2  |  3  |     |  _   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &bt BT_CLR &kp PG_UP    &kp HOME     &kp UP       &kp END      &bt BT_SEL 4   &kp LEFT &kp N4   &kp N5 &kp N6 &trans &trans
   &kp LSHFT  &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &trans         &kp N0   &kp N1   &kp N2 &kp N3    &trans &kp UNDER
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  {  |  }  |  |  |   |     |     |     |     |     |  \   |
// | CTRL |  #  |  $  |  (  |  )  |  `  |   |  +  |  -  |  /  |  *  |  \  |  `   |
// | SHFT |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  =  |  <  |  >  | "|" |  _   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL   &kp AT    &kp LBRC &kp RBRC &kp PIPE    &trans    &trans    &trans    &trans   &trans   &kp BSLH
   &kp LCTRL &kp HASH   &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE   &kp PLUS  &kp MINUS &kp FSLH  &kp STAR &kp BSLH &kp GRAVE
   &kp LSHFT &kp PRCNT  &kp CARET &kp LBKT &kp RBKT &kp TILDE   &kp AMPS  &kp EQUAL &kp LT    &kp GT   &kp PIPE &kp UNDER
                    	        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};